[include mainsail.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[exclude_object]

[pause_resume]

[include config/accelerometer.cfg]

[include config/bed.cfg]

[include config/display.cfg]

[include config/extruder.cfg]

[include config/fans.cfg]

[include config/filament_sensor.cfg]

[include config/kinematics.cfg]

[include config/leds.cfg]

[include config/mcu.cfg]

[include config/others.cfg]

[include config/probe.cfg]

[include config/steppers.cfg]

[include config/temperature.cfg]

[include config/V0Display.cfg]

#####################################################################
# 	Macros de Terceiros
#####################################################################
# https://github.com/jlas1/Klicky-Probe/tree/main/Klipper_macros
[include macros/klicky/klicky-probe.cfg]

# https://github.com/Frix-x/klippain/blob/main/docs/features/is_workflow.md
[include macros/IS_shaper_calibrate.cfg]

#https://github.com/Frix-x/klippain/blob/main/docs/features/vibr_measurements.md
[include macros/IS_vibrations_measurement.cfg]

#https://github.com/Frix-x/klippain/blob/main/docs/features/adaptive_bed_mesh.md
[include macros/adaptive_bed_mesh.cfg]

#https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/main/macros/TEST_SPEED.cfg
[include macros/TEST_SPEED.cfg]

#https://github.com/garethky/klipper-voron2.4-config/blob/mainline/printer_data/config/heatsoak.readme.md
[include macros/heatsoak.cfg]

#####################################################################
# 	Macros
#####################################################################
[include macros/filament.cfg]

[include macros/filament_change.cfg]

[include macros/manual_heat.cfg]

[include macros/manual_mesh.cfg]

[include macros/move.cfg]

[include macros/print_end.cfg]

[include macros/print_start.cfg]

[include macros/sensorless.cfg]

[include macros/set_status.cfg]

[include macros/wled.cfg]

#[include macros/ztilt.cfg] Substituí pela oficial do klicky

#####################################################################
# 	Playground
#####################################################################
[gcode_macro DESCE_SERVO]
gcode:
  SET_SERVO SERVO=probe_servo ANGLE=20 #13

[gcode_macro SOBE_SERVO]
gcode:
  SET_SERVO SERVO=probe_servo ANGLE=95 #108

[gcode_macro TESTE]
gcode:
    {% if printer.idle_timeout.state == 'Idle'  %}
      M118 Estado : Idle
    {% endif %}
    {% if printer.idle_timeout.state == 'Printing'  %}
      M118 Estado : Printing
    {% endif %}


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.053750, -0.055000, -0.068750
#*# 	  0.012500, 0.000000, -0.007500
#*# 	  0.011250, 0.017500, 0.037500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 100.0
#*# min_y = 20.0
#*# max_y = 105.0
