#####################################################################
#   Menu
#####################################################################
#RC Adicionada a seção inteira
[menu __main __octoprint __poweroff]
type: command
enable: {printer.idle_timeout.state != "Printing"}
name: Turn off Pi
gcode:
    { menu.exit() }
    UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1

[delayed_gcode shutdown_machine]
gcode:
    SET_STATUS status=shutdown
    RUN_SHELL_COMMAND CMD=shutdown_host
initial_duration: 0.0

[gcode_shell_command shutdown_host]
command: shutdown now