[adxl345]
cs_pin: rpi:gpiochip0/gpio204 #None
spi_bus: spidev1.1
# https://github.com/bigtreetech/CB1#40-pin-gpio
#spi_software_sclk_pin: rpi:gpiochip0/gpio230 #PH6
#spi_software_mosi_pin: rpi:gpiochip0/gpio231 #PH7
#spi_software_miso_pin: rpi:gpiochip0/gpio232 #PH8
axes_map: -x,-z,y 

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20

[gcode_shell_command plot_graph]
command: bash /home/biqu/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

[input_shaper]          #RC Adicionado Acelerômetro Medição fria em 11/05/22
shaper_freq_x: 106.6
shaper_type_x: mzv
shaper_freq_y: 81.0
shaper_type_y: mzv