#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: !gpio13                                                     # Add ! if moving opposite direction
enable_pin: !gpio15
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.901346                                        # See calibrating rotation_distance on extruders doc
gear_ratio: 50:8                                                    # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104GT-2 #ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
control: pid                                                        # Do PID calibration after initial checks
pid_Kp: 31.744
pid_Ki: 2.159
pid_Kd: 116.658
min_temp: 0
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 450
max_extrude_cross_section: 0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

#teste do CNC kitchen
max_extrude_cross_section: 5 #Habilitar para o teste do CNC 

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5 # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3 # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
#run_current: 0.6 # for LDO 36STH20-1004AHG
run_current: 0.7 #0.63 #0.57
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

[motor_constants moons-CSE14HRA0L4100]
# Coil resistance, Ohms
resistance: 2.30
# Coil inductance, Henries
inductance: 1.90
# Holding torque, Nm
holding_torque: 0.075
# Nominal rated current, Amps
max_current: 1.00
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[autotune_tmc extruder]
motor: moons-CSE14HRA0L4100
tuning_goal: performance

