######################################################################
# FILAMENT SENSOR
######################################################################

[filament_switch_sensor runout_sensor]

# This parameter must be provided.
switch_pin: pico2:gpio4
event_delay: 5.0
pause_on_runout: True
runout_gcode: 
    {action_respond_info("RUNOUT: Filament runout")}
    PAUSE
