#####################################################################
# Neopixel
#####################################################################

[neopixel toolheadled]
pin: pico2:gpio24
chain_count: 3
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.1
initial_BLUE: 0.0

[neopixel displayStatus]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0