[thermistor chamber_thermistor]
temperature1: 25
resistance1: 100000
#temperature2: 0
#resistance2: 339343.3
#temperature3: 70
#resistance3: 16601.3
#   Three resistance measurements (in Ohms) at the given temperatures
#   (in Celsius). The three measurements will be used to calculate the
#   Steinhart-Hart coefficients for the thermistor. These parameters
#   must be provided when using Steinhart-Hart to define the
#   thermistor.
beta: 4100 #4267 Semitec 104gt2
#   Alternatively, one may define temperature1, resistance1, and beta
#   to define the thermistor parameters. This parameter must be
#   provided when using "beta" to define the thermistor.

[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950 #chamber_thermistor #Generic 3950 #ATC Semitec 104GT-2 #chamber_thermistor
#sensor_pin: ercf:gpio26 #8 # PA7 is MOSI on the SPI header. Has an on board 10K pullup to 3v3. Connect other leg of thermistor to ground
sensor_pin: pico2:gpio26
#pullup_resistor: 4700
#inline_resistor: 10000
gcode_id: C

[temperature_sensor Frame_Temp]
sensor_type: Generic 3950
sensor_pin: pico2:gpio27
gcode_id: F