[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950
sensor_pin: ercf:gpio28 # PA7 is MOSI on the SPI header. Has an on board 10K pullup to 3v3. Connect other leg of thermistor to ground
pullup_resistor: 4700
#inline_resistor: 500