[gcode_macro PRINT_START]
gcode:
    {% set PRINTHEAD = params.PRINTHEAD|default(240.0)|float %}
    {% set NO_BEDMESH = params.NO_BEDMESH|default(0)|int %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} # Get bounding box of the first layer

    M117 Preparing to print
    {action_respond_info("**************** Preparing to print ****************")}
    M109 S{PRINTHEAD - (0.2 * PRINTHEAD)}

    CLEAR_PAUSE    ; Limpa o estado de pause caso a ultima impressao tenha sido finalizada depois de um pause e antes de um resume.
    {% if ("xyz" not in printer.toolhead.homed_axes) %}
      SET_STATUS STATUS="home"
      G28
    {% endif %}

    {% set bkp_speed_accel = printer.toolhead.max_accel|int %}
    {% set bkp_speed_deaccel = printer.toolhead.max_accel_to_decel|int %}
    {% set bkp_speed_min = printer.toolhead.square_corner_velocity|float %}
    {% set bkp_speed_max = printer.toolhead.max_velocity|float %}
    SET_VELOCITY_LIMIT VELOCITY=450 ACCEL=500 ACCEL_TO_DECEL=500 SQUARE_CORNER_VELOCITY=4

    {% if (not printer.z_tilt.applied) %}
      ATTACH_PROBE
      SET_STATUS STATUS="qgl"
      Z_TILT_ADJUST
      DOCK_PROBE
    {% endif %}

    SET_STATUS STATUS="home"
    G28 Z
    SET_STATUS STATUS="zoffset"
    ;CALIBRATE_Z
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}
    CALIBRATE_Z BED_POSITION={mesh_center}

    {% if NO_BEDMESH == 0 %}
      SET_STATUS STATUS="bedlevel"
      ATTACH_PROBE
      BED_MESH_CLEAR 
      ;BED_MESH_CALIBRATE
      ADAPTIVE_BED_MESH
      DOCK_PROBE
    {% endif %}
    
    SET_VELOCITY_LIMIT VELOCITY={bkp_speed_max} ACCEL={bkp_speed_accel} ACCEL_TO_DECEL={bkp_speed_deaccel} SQUARE_CORNER_VELOCITY={bkp_speed_min}
    SAVE_GCODE_STATE NAME=printer_init
    M109 S{PRINTHEAD}
    SET_STATUS STATUS="printing"
    RESTORE_GCODE_STATE NAME=printer_init