[gcode_macro PAUSE]
rename_existing: PAUSE_OLD
variable_global_x: 0
variable_global_y: 0
variable_global_z: 0
gcode:
    M117 Pause print MACRO
    CLEAR_PAUSE
    {% set E = params.E|default(1.5)|float %}
    {% set L = params.L|default(20)|float %}
    {% set X = params.X|default(printer.toolhead.axis_maximum.x/2)|float %}
    {% set Y = params.Y|default(printer.toolhead.axis_maximum.y)|float %}
    
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=global_x VALUE={printer.toolhead.position.x}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=global_y VALUE={printer.toolhead.position.y}
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=global_z VALUE={printer.toolhead.position.z}
  
    SAVE_GCODE_STATE NAME=PAUSE_state
    
    {% set playSiren = 0 %}
    {% if (printer.idle_timeout.state == "Printing") %}
        PAUSE_OLD
        SET_IDLE_TIMEOUT TIMEOUT=3600
        RESPOND TYPE=command MSG=action:paused
        {% set playSiren = 1 %}
    {% endif %}
    {% if printer.extruder.temperature >= printer.configfile.settings["extruder"]["min_extrude_temp"] %}
      G91
      G1 E-{E} F2700
    {% endif %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    
    {% if printer.toolhead.position.z < (max_z - 2.0) %}
        {% set z_safe = printer.toolhead.position.z + 2.0 %}
    {% else %}
        {% set z_safe = max_z  %}
    {% endif %}
    {% if ("xyz" in printer.toolhead.homed_axes) %}
      G90
      G1 Z{z_safe} F3000
      G1 X{X} Y{Y}
    {% endif %}
  
    #{% if playSiren == 1 %}
    #    SIREN
    #{% endif %}
    RESTORE_GCODE_STATE NAME=PAUSE_state    


[gcode_macro RESUME]
rename_existing: RESUME_OLD
gcode:
    {% set E = params.E|default(1.5)|float %}
    {% set L = params.L|default(20)|float %}
    M117 Resuming print MACRO
    #PURGE_FILLAMENT
    SET_IDLE_TIMEOUT TIMEOUT=600
     
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    
    {% if printer["gcode_macro PAUSE"].global_z < (max_z - 2.0) %}
        {% set z_safe = printer["gcode_macro PAUSE"].global_z + 2.0 %}
    {% else %}
        {% set z_safe = max_z  %}
    {% endif %}
    {% if ("xyz" in printer.toolhead.homed_axes) %}
      G90   
      G1 Z{z_safe} F3000
      G1 X{printer["gcode_macro PAUSE"].global_x} Y{printer["gcode_macro PAUSE"].global_y}
      G1 Z{printer["gcode_macro PAUSE"].global_z}
    {% endif %}
    {% if printer.extruder.temperature >= printer.configfile.settings["extruder"]["min_extrude_temp"] %}
      G91
      G1 E{E} F2700
      G90
    {% endif %}
    RESUME_OLD
    RESPOND TYPE=command MSG=action:resumed