[gcode_macro PRINT_WARMUP]
description: Perform initial homing and heating tasks
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(190) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}
      
    M117 Preparing to print
    {action_respond_info("**************** Preparing to print ****************")}
                # set bed temperature and wait

    #Macro Steps Octoprint Plugin
    M118 $MS create macroid=1 label="Print Start"
    M118 $MS addstep macroid=1 step=1 label="Heat Soak"
    M118 $MS addstep macroid=1 step=2 label="Home"
    M118 $MS addstep macroid=1 step=3 label="Tilt"
    M118 $MS addstep macroid=1 step=4 label="Home Z"
    M118 $MS addstep macroid=1 step=5 label="Adjust Z Offset"
    M118 $MS addstep macroid=1 step=6 label="Bed level"

    CLEAR_PAUSE    ; Limpa o estado de pause caso a ultima impressao tenha sido finalizada depois de um pause e antes de um resume.

    SET_STATUS STATUS="heat_soak"

    # Homing, QGL, pre-warming print nozzle etc.
    RESPOND MSG="$MS nextstep macroid=1"
    M104 S{EXTRUDER_TEMP * 0.65}        # set extruder temperature to 75% and wait
    M190 S{BED_TEMP}    

    # wait for the print bed to reach thermal equilibrium
    SET_FAN_SPEED FAN=chamber_fan SPEED=1
    HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor Chamber_Temp' RATE=0.3 TIMEOUT=60 SOAK_TEMP=40 RATE_SMOOTH=60

[gcode_macro PRINT_START]
gcode:
    {% set EXTRUDER_TEMP = params.PRINTHEAD|default(240.0)|float %}
    {% set NO_BEDMESH = params.NO_BEDMESH|default(0)|int %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} # Get bounding box of the first layer

    SET_FAN_SPEED FAN=chamber_fan SPEED=0
    
    {% if ("xyz" not in printer.toolhead.homed_axes) %}
      RESPOND MSG="$MS nextstep macroid=1"
      SET_STATUS STATUS="home"
      G28
    {% else %}
      RESPOND MSG="$MS SKIP macroid=1"  
    {% endif %}

    {% set bkp_speed_accel = printer.toolhead.max_accel|int %}
    {% set bkp_speed_deaccel = printer.toolhead.max_accel_to_decel|int %}
    {% set bkp_speed_min = printer.toolhead.square_corner_velocity|float %}
    {% set bkp_speed_max = printer.toolhead.max_velocity|float %}
    SET_VELOCITY_LIMIT VELOCITY=450 ACCEL=500 ACCEL_TO_DECEL=500 SQUARE_CORNER_VELOCITY=4

    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}

    {% if (not printer.z_tilt.applied) %}
      RESPOND MSG="$MS nextstep macroid=1"
      SET_STATUS STATUS="qgl"
      ATTACH_PROBE
      
      Z_TILT_ADJUST
      DOCK_PROBE
       
      RESPOND MSG="$MS nextstep macroid=1"
      SET_STATUS STATUS="home"
      G28 Z

      RESPOND MSG="$MS nextstep macroid=1"
      SET_STATUS STATUS="zoffset"
      {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}
      CALIBRATE_Z BED_POSITION={mesh_center}
    {% else %}
      RESPOND MSG="$MS SKIP macroid=1" 
      RESPOND MSG="$MS SKIP macroid=1" 
      RESPOND MSG="$MS SKIP macroid=1" 
    {% endif %}

    {% if NO_BEDMESH == 0 and printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].do_mesh %}
      RESPOND MSG="$MS nextstep macroid=1"
      SET_STATUS STATUS="bedlevel"
      ATTACH_PROBE
      BED_MESH_CLEAR 
      ;BED_MESH_CALIBRATE
      ADAPTIVE_BED_MESH
      DOCK_PROBE
    {% else %}
      RESPOND MSG="$MS SKIP macroid=1" 
    {% endif %}
    
    SET_VELOCITY_LIMIT VELOCITY={bkp_speed_max} ACCEL={bkp_speed_accel} ACCEL_TO_DECEL={bkp_speed_deaccel} SQUARE_CORNER_VELOCITY={bkp_speed_min}
    SAVE_GCODE_STATE NAME=printer_init
    M109 S{EXTRUDER_TEMP}
    SET_STATUS STATUS="printing"
    RESTORE_GCODE_STATE NAME=printer_init